In [1]:
import pandas as pd

%matplotlib inline

In [10]:
path = "cursos-prouni.csv"

df = pd.read_csv(path)

df.head()

,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,curso_id,curso_busca,cidade_busca,uf_busca,cidade_filtro,universidade_nome,campus_nome,campus_id,nome,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
0,Bacharelado,Integral,9999.99,15.0,14.0,NaN,NaN,706710394154,Medicina,Campo Grande,MS,NTAwMjAwNDAyNzA0,Universidade Anhanguera - UNIDERP,CAMPO GRANDE - SEDE - Miguel Couto,706710,Medicina,740.22,726.46,NaN,NaN
1,Bacharelado,Noturno,9836.40,1.0,NaN,NaN,NaN,104191210567043,Enfermagem,Crateus,CE,MjMwNDAxODA0MTAz,Faculdade Princesa do Oeste - FPO,UNIDADE SEDE - São Vicente,1041912,Enfermagem,663.36,NaN,NaN,NaN
2,Bacharelado,Integral,9715.61,2.0,5.0,6.0,10.0,1002328574024,Medicina,Sao Paulo,SP,MzUxNTA2MTUwMzA4,Universidade Cidade de São Paulo - UNICID,UNIVERSIDADE CIDADE DE SÃO PAULO - UNICID - SE...,1002328,Medicina,739.62,738.08,738.96,718.64
3,Bacharelado,Noturno,9689.34,3.0,2.0,NaN,NaN,104191212798093,Psicologia,Crateus,CE,MjMwNDAxODA0MTAz,Faculdade Princesa do Oeste - FPO,UNIDADE SEDE - São Vicente,1041912,Psicologia,651.00,652.22,NaN,NaN
4,Bacharelado,Integral,9674.34,4.0,1.0,5.0,2.0,65899611932754,Medicina,Rio Branco,AC,MTIwMjAwNDAwNDAx,Faculdade Barão do Rio Branco - FAB,CAMPUS - RIO BRANCO - JARDIM EUROPA II - Jard...,658996,Medicina,758.32,723.94,734.92,711.26

In [14]:
#CONTAGEM DE TIPOS DE GRADUAÇÃO DOS CURSOS
df['grau'].value_counts()

grau
Bacharelado     19165
Tecnológico     13480
Licenciatura     8802
Name: count, dtype: int64

In [4]:
#CHECAR TIPOS DAS SERIES

df.dtypes

grau                     object
turno                    object
mensalidade             float64
bolsa_integral_cotas    float64
bolsa_integral_ampla    float64
bolsa_parcial_cotas     float64
bolsa_parcial_ampla     float64
curso_id                  int64
curso_busca              object
cidade_busca             object
uf_busca                 object
cidade_filtro            object
universidade_nome        object
campus_nome              object
campus_id                 int64
nome                     object
nota_integral_ampla     float64
nota_integral_cotas     float64
nota_parcial_ampla      float64
nota_parcial_cotas      float64
dtype: object

In [5]:
#VERIFICAR TAMANHO DO DATAFRAME (LINHAS X COLUNAS)

df.shape

(41447, 20)

In [6]:
#ANALISE MATEMÁTICA AUTOMÁTICA GERAL

df.describe()

,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,curso_id,campus_id,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
count,41447.000000,32520.000000,25404.000000,8828.000000,13041.000000,4.144700e+04,4.144700e+04,32520.000000,16802.000000,16350.000000,5519.000000
mean,622.636966,1.535394,2.513541,1.873018,8.632544,4.207360e+13,6.786530e+05,575.982999,564.470439,527.517136,511.799638
std,606.442296,2.191578,3.019549,2.336403,18.372991,6.061552e+13,6.398410e+05,57.827594,57.869145,60.202170,56.787140
min,139.000000,0.000000,1.000000,1.000000,1.000000,2.248801e+07,2.240000e+02,450.000000,450.000000,450.000000,450.000000
25%,278.000000,0.000000,1.000000,1.000000,1.000000,6.460131e+11,1.172300e+04,544.360000,532.865000,453.980000,450.000000
50%,393.350000,1.000000,1.000000,1.000000,2.000000,2.003572e+12,6.587550e+05,580.740000,571.450000,532.420000,511.820000
75%,825.000000,2.000000,3.000000,2.000000,6.000000,1.036636e+14,1.058794e+06,614.145000,603.315000,573.235000,557.170000
max,9999.990000,58.000000,67.000000,74.000000,350.000000,2.008632e+14,2.008633e+06,781.200000,792.240000,776.360000,768.340000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41447 entries, 0 to 41446
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   grau                  41447 non-null  object
 1   turno                 41447 non-null  object
 2   mensalidade           41447 non-null  float64
 3   bolsa_integral_cotas  32520 non-null  float64
 4   bolsa_integral_ampla  25404 non-null  float64
 5   bolsa_parcial_cotas   8828 non-null   float64
 6   bolsa_parcial_ampla   13041 non-null  float64
 7   curso_id              41447 non-null  int64
 8   curso_busca           41447 non-null  object
 9   cidade_busca          41447 non-null  object
 10  uf_busca              41447 non-null  object
 11  cidade_filtro         41447 non-null  object
 12  universidade_nome     41447 non-null  object
 13  campus_nome           41447 non-null  object
 14  campus_id             41447 non-null  int64
 15  nome                  41447 non-null  object
 16  nota_integral_ampla   32520 non-null  float64
 17  nota_integral_cotas   16802 non-null  float64
 18  nota_parcial_ampla    16350 non-null  float64
 19  nota_parcial_cotas    5519 non-null   float64
dtypes: float64(9), int64(2), object(9)
memory usage: 6.3+ MB

In [29]:
#CRIANDO SUBCONJUNTO DO DATAFRAME ORIGINAL SELECIONANDO APENAS ONDE NA COLUNA MENSALIDADE O VALOR SEJA O MÁXIMO DA COLUNA
df[df['mensalidade'] == df['mensalidade'].max()][['grau','curso_busca','cidade_busca','uf_busca','mensalidade']]

          grau curso_busca  cidade_busca uf_busca  mensalidade
0  Bacharelado    Medicina  Campo Grande       MS      9999.99

In [31]:
#CURSOS MAIS BARATOS DO BRASIL

df[df['mensalidade'] == df['mensalidade'].min()][['grau','curso_busca','cidade_busca','uf_busca','mensalidade']]

,grau,curso_busca,cidade_busca,uf_busca,mensalidade
41444,Tecnológico,Gestão de Recursos Humanos,Brasilia,DF,139.0
41445,Bacharelado,Serviço Social,Vitoria,ES,139.0
41446,Tecnológico,Gestão Ambiental,Santarem,PA,139.0

In [45]:
#MENSALIDADE MAIS CARA POR UF, DO MAIS CARO PRO MAIS BARATO

df.groupby('uf_busca')['mensalidade'].max().sort_values(ascending=False)

uf_busca
MS    9999.99
CE    9836.40
SP    9715.61
AC    9674.34
MG    9350.00
MT    9208.00
BA    9048.00
RJ    9023.07
PA    8508.54
PR    8466.72
PI    8402.00
PB    8350.00
RS    8329.95
MA    8281.38
TO    7800.00
AL    7290.00
PE    7250.00
SC    6922.15
RO    6909.97
DF    6757.92
RN    6505.09
SE    6490.00
GO    6484.47
ES    6022.28
AP    3607.62
AM    2127.05
RR    1463.05
Name: mensalidade, dtype: float64

In [58]:
#FAZER O MESMO QUE O ANTERIOR MAS MOSTRANDO TODAS COLUNAS (O loc retorna a LINHA de todos os dados e não só os utilizados para filtragem)

df.loc[df.groupby('uf_busca')['mensalidade'].idxmax()].head()

,grau,turno,mensalidade,bolsa_integral_cotas,bolsa_integral_ampla,bolsa_parcial_cotas,bolsa_parcial_ampla,curso_id,curso_busca,cidade_busca,uf_busca,cidade_filtro,universidade_nome,campus_nome,campus_id,nome,nota_integral_ampla,nota_integral_cotas,nota_parcial_ampla,nota_parcial_cotas
4,Bacharelado,Integral,9674.34,4.0,1.0,5.0,2.0,65899611932754,Medicina,Rio Branco,AC,MTIwMjAwNDAwNDAx,Faculdade Barão do Rio Branco - FAB,CAMPUS - RIO BRANCO - JARDIM EUROPA II - Jard...,658996,Medicina,758.32,723.94,734.92,711.26
67,Bacharelado,Integral,7290.00,5.0,2.0,NaN,NaN,65986212005784,Medicina,Maceio,AL,MjcwMzAxMTA0MzAy,Centro Universitário Tiradentes - FITS,CAMPUS - MACEIÓ - CRUZ DAS ALMAS - Cruz das A...,659862,Medicina,753.02,735.26,NaN,NaN
627,Bacharelado,Matutino,2127.05,4.0,1.0,NaN,NaN,106053912835781,Odontologia,Manaus,AM,MTMwMzAwNzAyNjAz,Faculdade Uninassau Manaus,FACULDADE SANTA DOROTEIA DO AMAZONAS - Nossa S...,1060539,Odontologia,639.22,628.52,NaN,NaN
202,Bacharelado,Noturno,3607.62,0.0,1.0,NaN,1.0,6591661176713,Odontologia,Macapa,AP,MTYwMjAwMzAwMzAz,Instituto Macapaense de Ensino Superior - IMMES,CAMPUS - MACAPÁ - CENTRO - Centro,659166,Odontologia,690.32,NaN,620.44,NaN
9,Bacharelado,Integral,9048.00,13.0,4.0,NaN,NaN,10505911785244,Medicina,Lauro de Freitas,BA,MjkwNTAyMTE5MjA3,Faculdade de Ciências Agrárias e da Saúde - FAS,UNIDADE SEDE - Centro,105059,Medicina,741.04,730.36,NaN,NaN

In [ ]:
#MENSALIDADES ENTRE 500 E MIL REAIS